PORT=5000
MONGO_URI=mongodb+srv://payroll_user:shiv_2310@employee-payroll-system.b84phlq.mongodb.net/employeePayroll?retryWrites=true&w=majority&appName=Employee-Payroll-System-Cluster
JWT_SECRET=supersecretkey123
EMAIL_USER=your-mailtrap-username
EMAIL_PASS=your-mailtrap-password
